<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#121212">
    <meta name="description" content="Traverse the Paraverse with Talisman">
    <link rel="apple-touch-icon" href="/logo192.png">
    <title>Talisman</title>
    <meta name="google" content="notranslate">
    <style>
      html,
      body {
        /* prevents bg flickering on page load */
        background: #121212;
      }
    </style>
    <script type="module" crossorigin src="/chunks/_virtual_wxt-plugins-741ba9a8.js"></script>
    <script type="module" crossorigin src="/chunks/index-1ce99d99.js"></script>
    <script type="module" crossorigin src="/chunks/helpers-1d0edebe.js"></script>
    <script type="module" crossorigin src="/chunks/useAnalyticsPageView-e5789adc.js"></script>
    <script type="module" crossorigin src="/chunks/defaults-696f6f22.js"></script>
    <script type="module" crossorigin src="/chunks/secp256k1-4022e3b1.js"></script>
    <script type="module" crossorigin src="/chunks/isJsonPayload-20e2d144.js"></script>
    <script type="module" crossorigin src="/chunks/downloadJson-1e45ea27.js"></script>
    <script type="module" crossorigin src="/chunks/localBatchGatewayRequest-88229c24.js"></script>
    <script type="module" crossorigin src="/chunks/TxHistoryNetworkPicker-e217b6df.js"></script>
    <script type="module" crossorigin src="/chunks/HeaderBlock-837ef4e1.js"></script>
    <script type="module" crossorigin src="/chunks/index-f690b268.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-19ed167c.css">
  </head>

  <body class="notranslate">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
