<!DOCTYPE html>
<html lang="en" class="popup scrollable scrollable-800">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#121212">
    <meta name="description" content="Traverse the Paraverse with Talisman">
    <link rel="apple-touch-icon" href="/logo192.png">
    <title>Talisman</title>
    <meta name="google" content="notranslate">
    <style>
      html,
      body {
        /* prevents bg flickering on page load */
        background: #121212;
      }

      /* prevents tiny box on page load */

      html {
        font-size: 10px;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-width: 400px;
        min-height: 600px;
      }

      #root {
        margin: 0 auto;
        width: 40rem;
        height: 60rem;
        overflow: hidden;
      }

      /* no scrollbars if screen is large enough, prevents them from appearing on windows with 125% scale where only half a pixel might be missing */

      @media screen and (min-width: 399px) and (min-height: 599px) {
        html {
          overflow: hidden;
        }
      }
    </style>
    <script type="module" crossorigin src="/chunks/popup-0345707a.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-741ba9a8.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-1ce99d99.js">
    <link rel="modulepreload" crossorigin href="/chunks/helpers-1d0edebe.js">
    <link rel="modulepreload" crossorigin href="/chunks/useAnalyticsPageView-e5789adc.js">
    <link rel="modulepreload" crossorigin href="/chunks/secp256k1-4022e3b1.js">
    <link rel="modulepreload" crossorigin href="/chunks/isJsonPayload-20e2d144.js">
    <link rel="modulepreload" crossorigin href="/chunks/downloadJson-1e45ea27.js">
    <link rel="modulepreload" crossorigin href="/chunks/localBatchGatewayRequest-88229c24.js">
    <link rel="modulepreload" crossorigin href="/chunks/TxHistoryNetworkPicker-e217b6df.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-6f1324d3.js">
    <link rel="modulepreload" crossorigin href="/chunks/validateHexString-db0b549d.js">
    <link rel="stylesheet" crossorigin href="/assets/index-19ed167c.css">
  </head>

  <body class="notranslate">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
