<!doctype html>
<html lang="en" class="popup scrollable scrollable-800">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.svg?v=dcb6961bbdf1a6a336cb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#121212" />
    <meta name="description" content="Traverse the Paraverse with Talisman" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>Talisman</title>
    <meta name="google" content="notranslate" />
    <style>
      html,
      body {
        /* prevents bg flickering on page load */
        background: #121212;
      }

      /* prevents tiny box on page load */
      html {
        font-size: 10px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        min-width: 400px;
        min-height: 600px;
      }
      #root {
        margin: 0 auto;
        width: 40rem;
        height: 60rem;
        overflow: hidden;
      }
      /* no scrollbars if screen is large enough, prevents them from appearing on windows with 125% scale where only half a pixel might be missing */
      @media screen and (min-width: 399px) and (min-height: 599px) {
        html {
          overflow: hidden;
        }
      }
    </style>
  </head>

  <body class="notranslate">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" />
  <script defer src="vendor-react.js"></script><script defer src="vendor-substrate.js"></script><script defer src="vendor-6575d636.js"></script><script defer src="vendor-eb977c6f.js"></script><script defer src="vendor-5f01b890.js"></script><script defer src="vendor-9709d388.js"></script><script defer src="vendor-0d659241.js"></script><script defer src="vendor-50d2a457.js"></script><script defer src="vendor-8fdd70aa.js"></script><script defer src="vendor-9c138db9.js"></script><script defer src="vendor-4c3bcec0.js"></script><script defer src="vendor-6d974d2f.js"></script><script defer src="vendor-9ebd23ae.js"></script><script defer src="vendor-429cbf9e.js"></script><script defer src="vendor-734fce56.js"></script><script defer src="vendor-f5af7069.js"></script><script defer src="popup.js"></script></body>
</html>
