{"manifest_version":3,"name":"Talisman Wallet","description":"The self-custody wallet for the next era of DeFi. One unified portfolio for Ethereum, Solana, Bittensor, Polkadot, and more.","version":"3.2.0","icons":{"16":"/favicon16x16-prod.png","24":"/favicon24x24-prod.png","32":"/favicon32x32-prod.png","48":"/favicon48x48-prod.png","64":"/favicon64x64-prod.png","128":"/favicon128x128-prod.png"},"author":"Talisman","permissions":["storage","tabs","notifications","alarms"],"action":{"default_title":"Talisman - Dev","default_popup":"popup.html?embedded#/portfolio"},"options_ui":{"page":"dashboard.html#/settings/general","open_in_tab":true},"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"web_accessible_resources":[{"resources":["page.js"],"matches":["file://*/*","http://*/*","https://*/*"]}],"minimum_chrome_version":"121","version_name":"3.2.0 dev - d3a5a3a","background":{"type":"module","service_worker":"background.js"},"content_scripts":[{"matches":["file://*/*","http://*/*","https://*/*"],"all_frames":true,"run_at":"document_start","js":["content-scripts/content.js"]}]}