<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#121212">
    <meta name="description" content="Traverse the Paraverse with Talisman">
    <link rel="apple-touch-icon" href="/logo192.png">
    <title>Talisman</title>
    <meta name="google" content="notranslate">
    <style>
      html,
      body {
        /* prevents bg flickering on page load */
        background: #121212;
      }
    </style>
    <script type="module" crossorigin src="/chunks/support-705b034d.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-plugins-741ba9a8.js">
    <link rel="modulepreload" crossorigin href="/chunks/index-1ce99d99.js">
    <link rel="modulepreload" crossorigin href="/chunks/HeaderBlock-837ef4e1.js">
    <link rel="modulepreload" crossorigin href="/chunks/downloadJson-1e45ea27.js">
    <link rel="stylesheet" crossorigin href="/assets/index-19ed167c.css">
  </head>

  <body class="notranslate">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
